PORT="8080"
DATABASE_URL=""
ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_REDIRECT_URI="http://localhost:8080/api/auth/callback"
ZOHO_SCOPE="ZohoSign.documents.ALL"
STATE_SECRET=""
ZOHO_DOMAIN="https://accounts.zoho.in"